.photo-grid {
  max-width: 1184px;
  min-height: 671px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(284px, 1fr));
  grid-template-rows: repeat(auto-fill, minmax(213px, 1fr));
  gap: 16px;
  margin: 92px auto;
}
@media screen and (max-width: 1024px){
  .photo-grid {
    max-width: 928px;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-template-rows: repeat(auto-fill, minmax(225px, 1fr));
    gap: 14px
  }
}
@media screen and (max-width: 768px){
  .photo-grid {
    max-width: 720px;
    min-height: 1664px;
    grid-template-columns: repeat(auto-fill, minmax(352px, 1fr));
    grid-template-rows: repeat(auto-fill, minmax(264px, 1fr));
    gap: 16px;
    margin: 88px auto;
  }
}
@media screen and (max-width: 320px){
  .photo-grid {
    max-width: 288px;
    grid-template-columns: repeat(auto-fit, minmax(288px, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(216px, 1fr));
    gap: 12px;
    margin: 64px auto;
  }
}
