.place {
  list-style-type: none;
  padding: 0;
  max-width: 984px;
  min-height: 584px;
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-template-rows: repeat(4, minmax(min-content, max-content));
  column-gap: 40px;
  margin-bottom: 80px;
}
.place:last-child{
  margin-bottom: 0;
}
@media screen and (max-width: 1024px) {
  .place {
    max-width: 928px;
    min-height: 564px;
  }
}
@media screen and (max-width: 768px) {
  .place {
    max-width: 720px;
    min-height: 483px;
    margin-bottom: 72px;
  }
}
@media screen and (min-width: 320px) and (max-width: 600px) {
  .place {
    max-width: 100%;
    margin-bottom: 50px;
    grid-template-columns: repeat(1, auto);
  }
}
